<!-- Parametros de entrada -->
{{def(data, idGestion, partida ,user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ruddy Surco
    Fecha: 14/12/2020 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="Planilla Aguinaldo.pdf">
    <!-- 
        pagesize:
            oficioH: pagesize="(35.6cm, 21.6cm)",
            oficioV: pagesize="(21.6cm, 35.6cm)",
            cartaH: pagesize="(27.9cm, 21.6cm)"
            cartaV: pagesize="(21.6cm, 27.9cm)"
    -->
    <template pagesize="(27.9cm, 21.6cm)" title="Planilla Aguinaldo Borrador" author="Modulo Aguinaldo">
        <pageTemplate id="main">
            <pageGraphics>
                <!-- Header -->
                {{script}}
                    import datetime
                    from core.rml.util.extras import getFecha
                    ev = '' if partida == '1' else ' 120'
                    today=datetime.datetime.today()
                    today=today.strftime("%d/%m/%y %H:%M")
                    #se puede hacer lo que sea con la info
                    total = {
                        "hb": 0,
                        "ant": 0,
                        "ext": 0,
                        "liq": 0
                    }
                {{endscript}}
                <setFont name="Helvetica" size="11"/>
                <drawCentredString x="13.5cm" y="20.5cm">Planilla Aguinaldo Resumen - Administrativos{{ev}}</drawCentredString>
                <setFont name="Helvetica" size="9"/>
                <drawString x="3cm" y="20.5cm">UMSA - SIRH</drawString>
                <drawCentredString x="13.5cm" y="20cm">Gestion - {{idGestion}}</drawCentredString>
                <drawRightString x="26.5cm" y="20.5cm">Fecha Emision: {{today}}</drawRightString>

                <place x="3cm" y="17.5cm" width="22.1cm" height="2cm">
                    <blockTable rowHeights="0.8cm" colWidths="1cm, 2.5cm, 8.5cm, 2.5cm" style="blocktablestyle1">
                    <tr>
                        <td>Nro</td>
                        <td>COD.REPAR.</td>
                        <td>R E P A R T I C I O N</td>
                        <td align="right">DUO.H.B</td>
                        <td align="right">DUO.ANT</td>
                        <td align="right">DUO.HEXT</td>
                        <td align="right">TOT.DUO</td>
                    </tr>
                    </blockTable>
                </place>
                <!-- Footer -->
                <setFont name="Helvetica" size="8"/>
                <drawRightString x="26cm" y="2cm"> Pag. <pageNumber/> de <getName id="lastPage" default="0" /></drawRightString>
                <drawString x="3cm" y="2cm">Usuario: {{user}}</drawString>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1="3cm" y1="2.5cm" width="22cm" height="16cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <!-- definicion de estilos -->
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,-1" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <!-- <blockSpan start="0,0" stop="3,0" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9"/>

        </blockTableStyle>
        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="7"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>

        <paraStyle name="textstyle1" alignment="center" fontName="Helvetica" fontSize="9" spaceAfter="0.25cm" spaceBefore="0.25cm"/>
        <paraStyle name="tableText" alignment="center" fontSize="7" leading="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
    </stylesheet>
    <story>
       <!-- aqui entra todo lo que se mostrara en la pagina, (mas que todo en el frame) -->
       {{for item in data}}
            <blockTable
                style="blocktablestyleData"
                rowHeights="0.3cm"
                colWidths="1cm, 2.5cm, 8.5cm, 2.5cm"
            >
                <tr>
                    <td>
                        <para style="tableText"><seq/></para>
                    </td>
                    <td>{{item['apertura']}}</td>
                    <td>{{item['aperturaDescripcion']}}</td>
                    <td align="right">{{item['tmontohb']}}</td>
                    <td align="right">{{item['tmontoant']}}</td>
                    <td align="right">{{item['tmontohextra']}}</td>
                    <td align="right">{{item['tmontolq']}}</td>
                </tr>
            </blockTable>
            {{script}}
                total["hb"] =  round(total["hb"] + item['tmontohb'],2)
                total["ant"] = round(total["ant"] + item['tmontoant'],2)
                total["ext"] = round(total["ext"] + item['tmontohextra'],2)
                total["liq"] = round(total["liq"] + item['tmontolq'],2)
            {{endscript}}
       {{endfor}}
       <illustration width="22cm" height="0.2cm">
            <lineMode width="1" dash="3,3" />
            <lines>0 0.1cm 22cm 0.1cm</lines>
        </illustration>
       <blockTable
            style="blocktablestyleData"
            rowHeights="0.5cm"
            colWidths="3cm, 9cm, 2.5cm"
        >
            <tr>
                <td>T O T A L</td>
                <td></td>
                <td align="right">{{total['hb']}}</td>
                <td align="right">{{total['ant']}}</td>
                <td align="right">{{total['ext']}}</td>
                <td align="right">{{total['liq']}}</td>
            </tr>
        </blockTable>
        <illustration width="22cm" height="0.2cm">
            <lineMode width="1" dash="3,3" />
            <lines>0 0.1cm 22cm 0.1cm</lines>
        </illustration>
        <!--Variable para saber cuantas paginas tiene dejar al final para el total-->
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
