<!-- Parametros de entrada -->
{{def(data, idGestion, partida ,user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ruddy Surco
    Fecha: 6/11/2020 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="Planilla Aguinaldo.pdf">
    <template pagesize="(35.6cm, 21.6cm)" title="Planilla Aguinaldo Borrador" author="Modulo Aguinaldo">
        <pageTemplate id="main">
            <pageGraphics>
                <!-- Header -->
                {{script}}
                    import datetime
                    from core.rml.util.extras import getFecha
                    ev = '' if partida == '1' else ' 120'
                    today=datetime.datetime.today()
                    today=today.strftime("%d/%m/%y %H:%M")
                    aperturas = {}
                    for element in data:
                        key = str(element["apertura"]) + " " +str(element["aperturaDescripcion"])
                        try:
                            aperturas[key].append(element)
                        except Exception:
                            l = [element]
                            aperturas.update({key: l})

                {{endscript}}
                <setFont name="Helvetica" size="10"/>
                <drawString x="4cm" y="20cm">UMSA - SIRH</drawString>
                <setFont name="Helvetica" size="12"/>
                <drawString x="13.5cm" y="19.5cm">Planilla Aguinaldo Borrador - Administrativos {{ev}}</drawString>
                <setFont name="Helvetica" size="10"/>
                <drawString x="16.5cm" y="19cm">Gestion - {{idGestion}}
                </drawString>
                <drawString x="27cm" y="20cm">Fecha Emision: {{today}}</drawString>

                <place x="4cm" y="16.6cm" width="30cm" height="2cm">
                    <blockTable rowHeights="0.8cm, 0.5cm" colWidths="1cm, 7cm, 1cm, 1cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 2cm, 4.5cm " style="blocktablestyle1">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <para style="tableText">
                                N O V I E M B R E
                            </para>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <para style="tableText">
                                O C T U B R E
                            </para>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <para style="tableText">
                                S E P T I E M B R E
                            </para>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <para style="tableText">
                                DUO
                            </para>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <pre style="tableText">ITEM</pre>
                        </td>
                        <td>
                            <para style="tableText">
                                N O M B R E
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                NIV.
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                D.T.
                            </para>
                        </td>

                        <td>
                            <para style="tableText">
                                T.B.
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                EXT
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                ANT
                            </para>
                        </td>

                        <td>
                            <para style="tableText">
                                T.B.
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                EXT
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                ANT
                            </para>
                        </td>

                        <td>
                            <para style="tableText">
                                T.B.
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                EXT
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                ANT
                            </para>
                        </td>
                        <td>
                            <para style="tableText">
                                DECIMA
                            </para>
                        </td>

                        <td>
                            <para style="tableText">
                                OBSERVACION
                            </para>
                        </td>
                    </tr>
                    </blockTable>
                </place>
                <!-- Footer -->
                <setFont name="Helvetica" size="10"/>
                <drawString x="30cm" y="2cm"><pageNumber/> de <getName id="lastPage" default="0" /></drawString>
                <drawString x="4cm" y="2cm">Usuario: {{user}}</drawString>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1="4cm" y1="2.8cm" width="30cm" height="14.2cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="0,0" stop="3,0" />
            <blockSpan start="4,0" stop="6,0" />
            <blockSpan start="7,0" stop="9,0" />
            <blockSpan start="10,0" stop="12,0" />
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>

        </blockTableStyle>
        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="7"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>

        <paraStyle name="textstyle1" alignment="center" fontName="Helvetica" fontSize="9" spaceAfter="0.25cm" spaceBefore="0.25cm"/>
        <paraStyle name="tableText" alignment="center" fontSize="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
    </stylesheet>
    <story>
        {{for apertura, items in aperturas.items()}}  
        <para style="textstyle1">
            <u>{{apertura}}</u>
        </para>
            {{for item in items}}
            <blockTable
                style="blocktablestyleData"
                rowHeights="0.5cm, 0.3cm"
                colWidths="1cm, 5.5cm, 1.5cm, 1cm, 1cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 1.5cm, 2cm, 4.5cm"
            >
                <tr>
                    <td align="center">{{item['item']}}</td>
                    <td>{{item['nombreCompleto']}}</td>
                    <td></td>
                    <td>{{item['nivelEjecutadoDescripcion']}}</td>
                    <td>{{item['diasTotal']}}</td>
                    <td align="right">{{item['montohb3']}}</td>
                    <td align="right">{{item['montohextra3']}}</td>
                    <td align="right">{{item['montoan3']}}</td>
                    <td align="right">{{item['montohb2']}}</td>
                    <td align="right">{{item['montohextra2']}}</td>
                    <td align="right">{{item['montoan2']}}</td>
                    <td align="right">{{item['montohb1']}}</td>
                    <td align="right">{{item['montohextra1']}}</td>
                    <td align="right">{{item['montoan1']}}</td>
                    <td align="right">{{item['duodecima']}}</td>
                    <!-- <td align="right">{{item['duodecima']}}</td> -->
                    <td align="right"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>CARGO: {{item['cargoEjecutado']}}</td>
                    <td>CI: {{item['ci']}} {{item['ciExpedido']}}</td>
                    <td></td>
                    <td></td>
                    <td> FN: {{getFecha(item['fechaNacimiento'])}}</td>
                    <td></td>
                    <td> FI: {{getFecha(item['fechaInicioMensual'])}}</td>
                    <td></td>
                    <td> FF: {{getFecha(item['fechaFinalMensual'])}}</td>
                    <td></td>
                    <!-- <td></td> -->
                </tr>
            </blockTable>
            {{endfor}} 
        {{endfor}} 

        <!--Variable para saber cuantas paginas tiene dejar al final para el total-->
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
