<!-- Parametros de entrada -->
{{def(data,  entidades, idGestion, idMes, partida ,user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Roger Paxipatti
    Fecha: 21/04/2023 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="ReporteAportesAFP.pdf">
    <!-- 
        pagesize:
            oficioH: pagesize="(35.6cm, 21.6cm)",
            oficioV: pagesize="(21.6cm, 35.6cm)",
            cartaH: pagesize="(27.9cm, 21.6cm)"
            cartaV: pagesize="(21.6cm, 27.9cm)"
    -->
    <template pagesize="(35.6cm, 21.6cm)" title="Planilla Reintegro - AFP" author="Roger Paxipatti">
        {{script}}
            import datetime
            import pandas as pd
            from anytree import Node
            from core.rml.util.extras import getFecha
            
            today=datetime.datetime.today()
            today=today.strftime("%d/%m/%y %H:%M")

            def __sumar(acumulado, item):
                acumulado['hb'] +=   item['totalMes']
                acumulado['ant'] +=  item['apLabAfp']
                acumulado['tg'] +=   item['apLabSol']
                acumulado['afp'] +=  item['apLabNac']
                acumulado['ssu'] +=  item['apPatAfp']
                acumulado['viv'] +=  item['apPatViv']
                acumulado['soli'] += item['apPatSol']
                return acumulado
            
            meses = [{'idMes': 1, 'mes': 'ENERO'}, {'idMes': 2, 'mes': 'FEBRERO'}, {'idMes': 3, 'mes': 'MARZO'}, {'idMes': 4, 'mes': 'ABRIL'}]
            tipos = [{'idTipo': 1, 'tipo': 'ADMINISTRATIVOS'}, {'idTipo': 2, 'tipo': 'ADMINISTRATIVOS-120'}, {'idTipo': 3, 'tipo': 'ADMINISTRATIVOS JUBILADO MENORES A 65 ANOS 2.71%'}, {'idTipo': 4, 'tipo': 'EX ADMINISTRATIVOS JUBILADO MENORES A 65 ANOS 2.71%'}, {'idTipo': 5, 'tipo': 'ADMINISTRATIVOS MAYORES A 65 ANOS 10.5%'}, {'idTipo': 6, 'tipo': 'EX ADMINISTRATIVOS MAYORES A 65 ANOS 10.5%'}, {'idTipo': 7, 'tipo': 'ADMINISTRATIVOS JUBILADO MAYORES A 65 ANOS 0.5%'}, {'idTipo': 8, 'tipo': 'EX ADMINISTRATIVOS JUBILADO MAYORES A 65 ANOS 0.5%'}, {'idTipo': 9, 'tipo': 'EX ADMINISTRATIVOS'},
                    {'idTipo': 10, 'tipo': 'ADMINISTRATIVOS-120 JUBILADO MENORES A 65 ANOS 2.71%'}, {'idTipo': 11, 'tipo': 'EX ADMINISTRATIVOS-120 JUBILADO MENORES A 65 ANOS 2.71%'}, {'idTipo': 12, 'tipo': 'ADMINISTRATIVOS-120 MAYORES A 65 ANOS 10.5%'}, {'idTipo': 13, 'tipo': 'EX ADMINISTRATIVOS-120 MAYORES A 65 ANOS 10.5%'}, {'idTipo': 14, 'tipo': 'ADMINISTRATIVOS-120 JUBILADO MAYORES A 65 ANOS 0.5%'}, {'idTipo': 15, 'tipo': 'EX ADMINISTRATIVOS-120 JUBILADO MAYORES A 65 ANOS 0.5%'}, {'idTipo': 16, 'tipo': 'EX ADMINISTRATIVOS-120'}
                    ]
            res = []
            if(data !=[] and entidades != []):
                df = pd.DataFrame(data)
                res = df.groupby(['idEntidad', 'idConsulta']).aggregate('count')
                #print(res)
                #print(res['dat'])

            ind = 0

            #for index, row in res.iterrows():
            #    print(index) #mandamos al layout con el valor del index
            #    print(row['dat'])
            #    for x in range(row['dat']):
            #        print(ind, data[ind]['nombreCompleto'], data[ind]['ci'], data[ind]['idEntidad'], data[ind]['idConsulta'] )
            #        ind = ind + 1

            base = {"hb": 0, "ant": 0, "tg": 0, "afp": 0, "ssu": 0, "viv": 0, "soli": 0, "nacSoli": 0}
            total = base.copy()
                    
            ind = 0            
        {{endscript}}

        <pageTemplate id="Layout1">
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="8"/>
                <drawRightString x="33cm" y="0.8cm"> Pag. <pageNumber/> de  <getName id="lastPage" default="0" /> </drawRightString>
                <drawString x="1cm" y="0.8cm">Usuario: {{user}}</drawString>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1="2.6cm" y1="1.1cm" width="30.5cm" height="17cm"/>
        </pageTemplate>



        {{for ent in entidades}}
            {{script}}
                lay = "Layout"+str(ent['idEntidad'])
            {{endscript}}

            {{for tip in tipos}}
                {{script}}
                    desc = lay+str(tip['idTipo'])
                    #print(desc)
                {{endscript}}
                <pageTemplate id="{{desc}}">
                    <pageGraphics>
                        <!-- <fill color="red"/> -->
                        <setFont name="Courier-Bold" size="11"/>
                        <drawCentredString x="18cm" y="20.3cm"> {{ent['entidad']}}</drawCentredString>

                        <setFont name="Courier-Bold" size="9"/>
                        <drawString x="3cm" y="20.6cm">Universidad Mayor de San Andres</drawString>
                        <drawString x="3cm" y="20cm">REINTEGRO {{idGestion}}  Mes: {{meses[idMes-1]['mes']}}</drawString>
                        <drawString x="3cm" y="19.7cm">PERSONAL {{tip['tipo']}} </drawString>

                        <drawRightString x="33cm" y="20.6cm">Fecha Emision: {{today}}</drawRightString>

                        <place x="3cm" y="17.6cm" width="34cm" height="1.8cm">
                            <blockTable rowHeights="0.6cm" 
                                        colWidths="1cm, 2cm, 1.5cm, 7.5cm, 1cm, 1.8cm, 3cm, 3.2cm, 3cm, 3.2cm, 2.5cm" 
                                        style="blocktablestyle1">
                                <tr>
                                    <td align="center">Nro.</td>
                                    <td align="center">C. Identid.</td>
                                    <td align="center">Item</td>
                                    <td align="center">APELLIDOS Y NOMBRE(S)</td>
                                    <td align="center">DIAS</td>
                                    <td align="center">TOTAL</td>
                                    <td align="right">   A  P  O  R  T  E  </td>
                                    <td align="left"> L  A  B  O  R  A  L  </td>
                                    <td align="left" leftPadding="0.2cm"> A  P  O  R  T  E </td>
                                    <td align="left" leftPadding="0.01cm"> P  A  T  R  O  N  A  L </td>
                                    <td align="center">FEC. NAC.</td>
                                </tr>
                            </blockTable>
                            <blockTable rowHeights="0.5cm" 
                                        colWidths="1cm, 2cm, 1.5cm, 7.5cm, 1cm, 1.8cm, 2cm, 2cm, 2.2cm, 2cm, 2.2cm, 2cm, 2.5cm" 
                                        style="blocktablestyle2">
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center"></td>
                                    <td align="center"></td>
                                    <td align="center">MES</td>
                                    <td align="center">A.F.P.</td>
                                    <td align="center">SOL.</td>
                                    <td align="center">SOL. NAC.</td>
                                    <td align="center">A.F.P.</td>
                                    <td align="center">P-VIV.</td>
                                    <td align="center">SOL.</td>
                                    <td align="center">dd-mm-aaaa</td>
                                </tr>
                            </blockTable>
                        </place>
                        <setFont name="Helvetica-Bold" size="8"/>
                        <drawRightString x="33cm" y="0.8cm"> Pag. <pageNumber/> de  <getName id="lastPage" default="0" /> </drawRightString>
                        <!-- <drawRightString x="20cm" y="0.8cm"> Pag. <getName id="lastPage" default="0" /> - <getName id="lastPage" default="0" /> +  <pageNumber/></drawRightString> -->
                        <drawString x="1cm" y="0.8cm">Usuario: {{user}}</drawString>
                    </pageGraphics>
                    <frame showBoundary="0" id="first" x1="2.6cm" y1="1.1cm" width="30.5cm" height="17cm"/>
                </pageTemplate>
            {{endfor}}

        {{endfor}}
    </template>





    <!-- definicion de estilos -->
    <stylesheet>
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0"  dash="2,2" count="2" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9"/>
            <!-- <blockBackground colorName="mediumseagreen" start="6,0" stop="7,0"/>
            <blockBackground colorName="thistle" start="8,0" stop="9,0"/> -->
        </blockTableStyle>

        <blockTableStyle id="blocktablestyle2">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,0" stop="-1,0"  dash="2,2" count="2" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9"/>

        </blockTableStyle>

        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" />   -->
            <blockSpan start="3,1" stop="4,1" />
            <blockValign value="MIDDLE" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="blocktablestyleResultData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica-Bold" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>

        <blockTableStyle id="blocktablestyleSum">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="7"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="0,0" stop="1,0" />
        </blockTableStyle>

        <paraStyle name="textstyle1" alignment="left"  fontName="Helvetica" fontSize="9" spaceAfter="0.3cm" spaceBefore="0.01cm" leftIndent = "20"/>
        <paraStyle name="tableText" alignment="center" fontSize="7" leading="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>

        <paraStyle name="style.Title" fontName="Courier-Bold" fontSize="36" leading="44" />
    </stylesheet>





    <story firstPageTemplate="Layout1">
        <para>
            REPORTE DE APORTES {{meses[idMes-1]['mes']}} - {{idGestion}}
        </para>
        {{if data != [] and entidades != []}}
            {{for index, row in res.iterrows()}}
                {{script}} 
                    lay = 'Layout' + str(index[0]) + str(index[1])
                    sec = 1
                    base = {"hb": 0, "ant": 0, "tg": 0, "afp": 0, "ssu": 0, "viv": 0, "soli": 0, "nacSoli": 0}
                    total = base.copy()
                    #print(lay)
                    if(entidades == []):
                        break
                {{endscript}}
                <setNextTemplate name="{{ lay }}"/>
                <nextFrame/>
                {{for x in range(row['dat'])}}
                    {{script}} 
                        fecNac = (datetime.datetime.strptime(data[ind]['fecNac'], '%Y-%m-%dT%H:%M:%S.%fZ')).date()
                        total = __sumar(total, data[ind] )
                    {{endscript}}
                    <blockTable style="blocktablestyleData" rowHeights="0.3cm"
                            colWidths="1cm, 2cm, 1.5cm, 7.5cm, 1cm, 1.8cm, 2cm, 2cm, 2.2cm, 2cm, 2.2cm, 2cm, 2.5cm">
                        <tr>
                            <td > {{sec}}  </td>
                            <td align="left" leftPadding="0.4cm">{{data[ind]['ci']}}</td>
                            <td align="right" rightPadding="0.5cm">{{data[ind]['item']}}</td>
                            <td align="left">{{data[ind]['nombreCompleto']}}</td>
                            <td align="center">{{data[ind]['diasTotal']}}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['totalMes'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apLabAfp'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apLabSol'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apLabNac'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apPatAfp'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apPatViv'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ "{:,}".format( round(data[ind]['apPatSol'], 2) ) }}</td>
                            <td align="right" rightPadding="0.5cm">{{ fecNac.strftime('%d-%m-%Y') }}</td>
                        </tr>

                    </blockTable>
                    {{script}}  
                        ind = ind + 1 
                        sec = sec + 1 
                    {{endscript}}
                {{endfor}}
                <illustration width="31cm" height="0.3cm">
                    <lineMode width="1" dash="3,3" />
                    <lines>0.6cm 0.1cm 30.2cm 0.1cm</lines>
                    <lines>0.6cm 0.2cm 30.2cm 0.2cm</lines>
                </illustration>
                <blockTable style="blocktablestyleResultData" rowHeights="0.5cm"
                            colWidths="12cm, 1cm, 1.8cm, 2cm, 2cm, 2.2cm, 2cm, 2.2cm, 2cm, 2.5cm">
                    <tr>
                        <td align="center">T O T A L</td>
                        <td></td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['hb'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['ant'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['tg'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['afp'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['ssu'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['viv'],2)) }}</td>
                        <td align="right" rightPadding="0.5cm">{{ "{:,}".format(round(total['soli'],2)) }}</td>
                        <td align="right"></td>
                    </tr>
                </blockTable>
                <illustration width="31cm" height="0.3cm">
                    <lineMode width="1" dash="3,3" />
                    <lines>0.6cm 0.1cm 30.2cm 0.1cm</lines>
                    <lines>0.6cm 0.2cm 30.2cm 0.2cm</lines>
                </illustration>
                
                <seqReset id="pageCounter"/>
                <namedString id="Introduction">The Introduction starts at <pageNumber/></namedString>
                <namedString id="Introduction"><seq/></namedString>


            {{endfor}}
        {{endif}}

        <!--Variable para saber cuantas paginas tiene dejar al final para el total-->
        <namedString id="lastPage"><pageNumber/></namedString>

    </story>
</document>