<!-- Parametros de entrada -->
{{def(data, idGestion, partida ,user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ruddy Surco
    Fecha: 14/12/2020 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="Planilla Aguinaldo.pdf">
    <!-- 
        pagesize:
            oficioH: pagesize="(35.6cm, 21.6cm)",
            oficioV: pagesize="(21.6cm, 35.6cm)",
            cartaH: pagesize="(27.9cm, 21.6cm)"
            cartaV: pagesize="(21.6cm, 27.9cm)"
    -->
    <template pagesize="(35.6cm, 21.6cm)" title="Planilla Aguinaldo Borrador" author="Modulo Aguinaldo">
        <pageTemplate id="main">
            <pageGraphics>
                <!-- Header -->
                {{script}}
                    import datetime
                    from core.rml.util.extras import getFecha
                    ev = ''
                    if partida == 1:
                        ev = 'ADMINISTRATIVOS'
                    elif partida == 2:
                        ev = 'EX ADMINISTRATIVOS'
                    else:
                        ev = 'ADMINISTRATIVOS - 120'
                    today=datetime.datetime.today()
                    today=today.strftime("%d/%m/%y %H:%M")
                    #se puede hacer lo que sea con la info
                    total = {
                        "hb": 0,
                        "ant": 0,
                        "tg": 0,
                        "afp": 0,
                        "ssu": 0,
                        "viv": 0,
                        "soli": 0,
                        "nacSoli": 0,
                        "liq": 0
                    }
                {{endscript}}
                <setFont name="Helvetica" size="11"/>
                <drawCentredString x="18.5cm" y="19.5cm">PLANILLA RESUMEN - {{ev}}</drawCentredString>
                <setFont name="Helvetica" size="9"/>
                <drawString x="3cm" y="20.5cm">UMSA - SIRH</drawString>
                <drawCentredString x="18.5cm" y="19cm">REINTEGRO - {{idGestion}}</drawCentredString>
                <drawRightString x="33cm" y="20.5cm">Fecha Emision: {{today}}</drawRightString>

                <place x="1.5cm" y="16.6cm" width="33cm" height="2cm">
                    <blockTable rowHeights="0.5cm, 0.5cm" colWidths="1cm, 3cm, 11cm, 2cm" style="blocktablestyle1">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td align="right">HABER</td>
                            <td align="right">BONO</td>
                            <td align="right">TOTAL</td>
                            <td align="right">APORTE</td>
                            <td align="right">APORTE</td>
                            <td align="right">APORTE</td>
                            <td align="right">SOLI-</td>
                            <td align="right">NACIONAL</td>
                            <td align="right">TOTAL</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>CODIGO</td>
                            <td>R E P A R T I C I O N</td>
                            <td align="right">BASICO</td>
                            <td align="right">ANTIG</td>
                            <td align="right">GANADO</td>
                            <td align="right">AFP</td>
                            <td align="right">SSU</td>
                            <td align="right">PVIV</td>
                            <td align="right">DARIO</td>
                            <td align="right">SOLIDARIO</td>
                            <td align="right">LIQUIDO</td>
                        </tr>
                    </blockTable>
                </place>
                <!-- Footer -->
                <setFont name="Helvetica" size="8"/>
                <drawRightString x="33cm" y="1cm"> Pag. <pageNumber/> de <getName id="lastPage" default="0" /></drawRightString>
                <drawString x="2cm" y="1cm">Usuario: {{user}}</drawString>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1="1.5cm" y1="1.5cm" width="33cm" height="16cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <!-- definicion de estilos -->
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <!-- <blockSpan start="0,0" stop="3,0" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockFont name="Helvetica" size="9"/>

        </blockTableStyle>
        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="3,1" stop="4,1" />
        </blockTableStyle>

        <paraStyle name="textstyle1" alignment="center" fontName="Helvetica" fontSize="9" spaceAfter="0.25cm" spaceBefore="0.25cm"/>
        <paraStyle name="tableText" alignment="center" fontSize="7" leading="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
    </stylesheet>
    <story>
       <!-- aqui entra todo lo que se mostrara en la pagina, (mas que todo en el frame) -->
       {{for item in data}}
            <blockTable
                style="blocktablestyleData"
                rowHeights="0.4cm"
                colWidths="1cm, 3cm, 11cm, 2cm"
            >
                <tr>
                    <td>
                        <para style="tableText"><seq/></para>
                    </td>
                    <td>{{item['codigoApertura']}}</td>
                    <td>{{item['aperturaDescripcion']}}</td>
                    <td align="right">{{item['montoTganado']}}</td>
                    <td align="right">{{item['montoAntiguedad']}}</td>
                    <td align="right">{{item['montoTganado']}}</td>
                    <td align="right">{{item['apPatAfp']}}</td>
                    <td align="right">{{item['apSsu']}}</td>
                    <td align="right">{{item['apViv']}}</td>
                    <td align="right">{{item['apSol']}}</td>
                    <td align="right">{{item['apNacionalMonto']}}</td>
                    <td align="right">{{item['montoTliquido']}}</td>
                </tr>
            </blockTable>
            {{script}}
                total["hb"] =  round(total["hb"] + item['montoTganado'],2)
                total["ant"] = round(total["ant"] + item['montoAntiguedad'],2)
                total["tg"] = round(total["tg"] + item['montoTganado'],2)
                total["afp"] = round(total["afp"] + item['apPatAfp'],2)
                total["ssu"] =  round(total["ssu"] + item['apSsu'],2)
                total["viv"] = round(total["viv"] + item['apViv'],2)
                total["soli"] = round(total["soli"] + item['apSol'],2)
                total["nacSoli"] = round(total["nacSoli"] + item['apNacionalMonto'],2)
                total["liq"] = round(total["liq"] + item['montoTliquido'],2)
            {{endscript}}
       {{endfor}}
       <illustration width="33cm" height="0.2cm">
            <lineMode width="1" dash="3,3" />
            <lines>0cm 0.1cm 33cm 0.1cm</lines>
        </illustration>
       <blockTable
            style="blocktablestyleData"
            rowHeights="0.5cm"
            colWidths="15cm, 2cm"
        >
            <tr>
                <td align="center">T O T A L</td>
                <td align="right">{{f"{total['hb']:,}"}}</td>
                <td align="right">{{f"{total['ant']:,}"}}</td>
                <td align="right">{{f"{total['tg']:,}"}}</td>
                <td align="right">{{f"{total['afp']:,}"}}</td>
                <td align="right">{{f"{total['ssu']:,}"}}</td>
                <td align="right">{{f"{total['viv']:,}"}}</td>
                <td align="right">{{f"{total['soli']:,}"}}</td>
                <td align="right">{{f"{total['nacSoli']:,}"}}</td>
                <td align="right">{{f"{total['liq']:,}"}}</td>
            </tr>
        </blockTable>
        <illustration width="33cm" height="0.2cm">
            <lineMode width="1" dash="3,3" />
            <lines>0cm 0.1cm 33cm 0.1cm</lines>
        </illustration>
        <!--Variable para saber cuantas paginas tiene dejar al final para el total-->
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
