<!-- Parametros de entrada -->
{{def(data, idGestion, partida ,user)}}
<!-- Fin de parametros de entrada-->

<!-- 
    Author: Ruddy Surco
    Fecha: 14/12/2020 
-->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="Planilla Aguinaldo.pdf">
    <!-- 
        pagesize:
            oficioH: pagesize="(35.6cm, 21.6cm)",
            oficioV: pagesize="(21.6cm, 35.6cm)",
            cartaH: pagesize="(27.9cm, 21.6cm)"
            cartaV: pagesize="(21.6cm, 27.9cm)"
    -->
    <template pagesize="(35.6cm, 21.6cm)" title="Planilla Aguinaldo Borrador" author="Modulo Aguinaldo">
        <pageTemplate id="main">
            <pageGraphics>
                <!-- Header -->
                {{script}}
                    import datetime
                    from anytree import Node
                    from core.rml.util.extras import getFecha
                    ev = '' if partida == 1 else ' - 120'
                    today=datetime.datetime.today()
                    today=today.strftime("%d/%m/%y %H:%M")
                    #se puede hacer lo que sea con la info

                    def __name(value):
                        return value.name

                    def __getNode(name, parent):
                        for i in parent.children:
                            if i.name == name:
                                return i


                    root = Node("root")
                    for i in data:
                        if i['codigoApertura'] not in list(map(__name, root.children)):
                            unidad=Node(i['codigoApertura'], parent=root, bar=[i])
                        else:
                            unidad=__getNode(i['codigoApertura'], root)
                            unidad.bar.append(i)
                    
                {{endscript}}
                <setFont name="Helvetica" size="10"/>
                <drawString x="4cm" y="20cm">UMSA</drawString>
                <setFont name="Helvetica" size="12"/>
                <drawString x="12cm" y="19.5cm">PLANILLA BORRADOR - ADMINISTRATIVOS {{ev}}</drawString>
                <setFont name="Helvetica" size="10"/>
                <drawString x="15.5cm" y="19cm">REINTEGRO - {{idGestion}}
                </drawString>
                <drawString x="27cm" y="20cm">Fecha Emision: {{today}}</drawString>

                <place x="4cm" y="16.6cm" width="30cm" height="2cm">
                    <blockTable rowHeights="0.8cm, 0.5cm" colWidths="1cm, 7.5cm, 1.5cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 1.5cm" style="blocktablestyle1">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>ENERO</td>
                        <td></td>
                        <td></td>
                        <td>FEBRERO</td>
                        <td></td>
                        <td></td>
                        <td>MARZO</td>
                        <td></td>
                        <td></td>
                        <td>ABRIL</td>
                        <td></td>
                        <td></td>
                        <td>TOTAL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ITEM</td>
                        <td>NOMBRE</td>
                        <td>NIVEL</td>
                        <td>D.T.</td>
                        <td>H.BAS.</td>
                        <td>CAT</td>
                        <td>DIA</td>
                        <td>H.BAS.</td>
                        <td>CAT</td>
                        <td>DIA</td>
                        <td>H.BAS.</td>
                        <td>CAT</td>
                        <td>DIA</td>
                        <td>H.BAS.</td>
                        <td>CAT</td>
                        <td>DIA</td>
                        <td>H.BAS.</td>
                        <td>CAT</td>
                    </tr>
                    </blockTable>
                </place>
                <!-- Footer -->
                <setFont name="Helvetica" size="10"/>
                <drawString x="30cm" y="2cm"><pageNumber/> de <getName id="lastPage" default="0" /></drawString>
                <drawString x="4cm" y="2cm">Usuario: {{user}}</drawString>
            </pageGraphics>
            <frame showBoundary="0" id="first" x1="4cm" y1="3cm" width="30cm" height="14cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <!-- definicion de estilos -->
        <blockTableStyle id="blocktablestyle1">
            <lineStyle kind="LINEBELOW" colorName="black" thickness="1" start="0,1" stop="-1,-1" />
            <lineStyle kind="LINEABOVE" colorName="black" thickness="1" start="0,0" stop="-1,0" />
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockValign value="bottom" start="0,0" stop="-1,-1"/>
            <blockSpan start="4,0" stop="6,0" />
            <blockSpan start="7,0" stop="9,0" />
            <blockSpan start="10,0" stop="12,0" />
            <blockSpan start="13,0" stop="15,0" />
            <blockAlignment value="center" start="4,0" stop="15,0"/>
            <blockAlignment value="right" start="2,1" stop="15,1"/>
        </blockTableStyle>
        <blockTableStyle id="blocktablestyleData">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
        </blockTableStyle>
        <blockTableStyle id="blocktablestyleSum">
            <blockLeading length="2cm"/>
            <blockFont name="Helvetica" size="8"/>
            <!-- <lineStyle kind="GRID" colorName="green" thickness="1" start="0,0" stop="-1,-1" /> -->
            <blockSpan start="0,0" stop="1,0" />
        </blockTableStyle>

        <paraStyle name="textstyle1" alignment="left" fontName="Helvetica" fontSize="9" spaceAfter="0.15cm" spaceBefore="0.25cm" leftIndent="2cm"/>
        <paraStyle name="tableText" alignment="center" fontSize="8" />
        <paraStyle name="tableText2" alignment="right" fontSize="8"/>
    </stylesheet>
    <story>
{{for un in root.children}} 
    <para style="textstyle1">
        <u> {{un.bar[0]['codigoApertura']}} {{un.bar[0]['aperturaDescripcion']}}</u>
    </para>
    {{for item in un.bar}} 
    <blockTable
        style="blocktablestyleData"
        rowHeights="0.48cm, 0.35cm"
        colWidths="1cm, 8cm, 1cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 2cm, 1cm, 1cm, 1.5cm"
    >
        <tr>
            <td>{{item['item']}}</td>
            <td>{{item['nombreCompleto']}}</td>
            <td align="right">{{item['nivelEjecutadoDescripcion']}}</td>
            <td>{{item['diasTrabajados']}}</td>
            <td align="right">{{item['mes1Tg']}}</td>
            <td>{{item['mes1Ant']}}</td>
            <td>{{item['mes1Dt']}}</td>
            <td align="right">{{item['mes2Tg']}}</td>
            <td>{{item['mes2Ant']}}</td>
            <td>{{item['mes2Dt']}}</td>
            <td align="right">{{item['mes3Tg']}}</td>
            <td>{{item['mes3Ant']}}</td>
            <td>{{item['mes3Dt']}}</td>
            <td align="right">{{item['mes4Tg']}}</td>
            <td>{{item['mes4Ant']}}</td>
            <td>{{item['mes4Dt']}}</td>
            <td align="right">{{item['montoTganado']}}</td>
            <td>{{item['montoAntiguedad']}}</td>
        </tr>
        <tr>
            <td></td>
            <td>{{item['cargoEjecutado']}}</td>
            <td>C.I. {{item['ci']}}</td>
            <td></td>
            <td></td>
            <td>{{getFecha(item['fechaNacimiento'])}}</td>
            <td></td>
            <td></td>
            <td>{{getFecha(item['fechaInicioMensual'])}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </blockTable>
    {{endfor}} 
                               
{{endfor}} 
<illustration width="30cm" height="0.2cm">
    <lineMode width="1" dash="3,3" />
    <lines>0 0.1cm 30cm 0.1cm</lines>
</illustration>
        <namedString id="lastPage"><pageNumber/></namedString>
    </story>
</document>
